SECRET_KEY="711af6e632ad3f637de8d4d12a0c22718a7831b602f0a694dd5f32aa910b2d40"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="kawale261@gmail.com"
SMTP_PASSWORD="ojncbfpyculopaya"

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/0
